:root {
    --moss-50:  #eff7ee;  /* Lys bakgrunn */
    --moss-100: #deeedd;  /* Litt mørkere bakgrunn */
    --moss-400: #7cbd75;  /* Lysere grønn */
    --moss-500: #5cac53;  /* Hovedgrønn (Accent) */
    --moss-700: #376732;  /* Mørkere grønn tekst */
    --moss-900: #122211;  /* Nesten svart (Overskrift) */
}


body {
    margin: 0;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center;     
    

    background: linear-gradient(135deg, var(--moss-900), #0a120a);
    font-family: 'Inter', system-ui, -apple-system, sans-serif; 
}


.card {
    
    width: 420px;
    display: flex;
    align-items: center; 
    gap: 24px;           
    padding: 40px;
    
   
    background: linear-gradient(145deg, var(--moss-50), var(--moss-100));
    border-radius: 24px; 
    
   
    box-shadow: 
        0 20px 40px -10px rgba(92, 172, 83, 0.3), 
        0 0 0 1px rgba(255, 255, 255, 0.5) inset; 
        
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    cursor: pointer;
}


.card:hover {
    transform: translateY(-10px) scale(1.02); 
    box-shadow: 
        0 30px 60px -15px rgba(92, 172, 83, 0.5), 
        0 0 0 1px rgba(255, 255, 255, 0.8) inset;
}


.avatar {
    width: 110px;
    height: 110px;
    object-fit: cover; 
    border-radius: 50%; 
    
   
    border: 4px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}




.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h3 {
    margin: 0;
    color: var(--moss-900);
    font-size: 1.5rem;
    font-weight: 800; 
    letter-spacing: -0.5px; 
    line-height: 1.1;
}


p {
    margin: 8px 0 16px 0;
    color: var(--moss-500);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase; 
    letter-spacing: 1.5px;     
}


h4 {
    margin: 0;
    color: var(--moss-700);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}


h4::before {
    content: "📍";
    font-size: 1rem;
}